{
  "MongoOption": {
    "DataBaseName": "discount-db",
    "ConnectionString": "mongodb://myuser:password12@localhost:27035"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
